name: NoAltLootHiding
main: cf.Proteh.NoAltLootHiding.NoAltLootHiding
version: 1.0a
author: Proteh
load: STARTUP
description: This plugin prevents logging off with your valuables by punishing the player with a 20% percentaje reduction of their valuables.